<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoildayOptimizations.Integrations\HoildayOptimizations.Integrations.csproj" />
    <ProjectReference Include="..\HolidayOptimizations.Common.Helpers\HolidayOptimizations.Common.Helpers.csproj" />
    <ProjectReference Include="..\HolidayOptimizations.Service.Processes\HolidayOptimizations.Service.Processes.csproj" />
    <ProjectReference Include="..\HolidayOptimizations.StorageRepository.DataRepositoryInterface\HolidayOptimizations.StorageRepository.DataRepositoryInterface.csproj" />
  </ItemGroup>

</Project>
