# Holidays

./: HolidayOptimizations.Web.xml  HolidayOptimizations.sln  README.md
HoildayOptimizations.Integrations/: HoildayOptimizations.Integrations.csproj  INaggerClient.cs
HoildayOptimizations.Integrations.Nager/: HoildayOptimizations.Integrations.Nager.csproj  NaggerClient.cs
HolidayOptimizations/: HolidayOptimizations.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HolidayOptimizations.BackgroundWorker/: Factory.cs  HolidayOptimizations.BackgroundWorker.csproj  JobRegistry.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
HolidayOptimizations.BackgroundWorker/Jobs/: PublicHolidaysJob.cs
HolidayOptimizations.Common.Base/: HolidayOptimizations.Common.Base.csproj
HolidayOptimizations.Common.Base/Api/: ApiRequestWrapper.cs
HolidayOptimizations.Common.Helpers/Api/: ApiRequestWrapper.cs
HolidayOptimizations.Service.Controllers/: HolidayOptimizations.Service.Controllers.csproj
HolidayOptimizations.Service.Controllers/Enums/: CountryCodesEnum.cs
HolidayOptimizations.Service.Controllers/Features/Holiday/: HolidaysService.cs
HolidayOptimizations.Service.Controllers/Helpers/: PublicHolidaysProvider.cs
HolidayOptimizations.Service.Entities/: BaseEntity.cs
HolidayOptimizations.Service.Entities/Configuration/: AppSettings.cs  IAppSettings.cs
HolidayOptimizations.Service.Entities/Features/Holidays/: Country.cs  PublicHoliday.cs  Timezone.cs
HolidayOptimizations.Service.Entities/Reponse/: LightspeedTravelResponse.cs
HolidayOptimizations.Service.Processes/: BaseResponse.cs  BaseService.cs  HolidayOptimizations.Service.Processes.csproj  ValidationResult.cs
HolidayOptimizations.Service.Processes/Features/Holidays/: IHolidayProcess.cs
HolidayOptimizations.Service.Processes/Helpers/: IHolidaysHelper.cs
HolidayOptimizations.Service.Processes/Logger/: ILogger.cs  Logger.cs
HolidayOptimizations.StorageRepository.DataRepository/: BaseDbRepository.cs  ConnectionString.cs  HolidayOptimizations.StorageRepository.DataRepository.csproj
HolidayOptimizations.StorageRepository.DataRepository/Background/: DbInsertTask.cs
HolidayOptimizations.StorageRepository.DataRepository/Features/Holidays/: HolidaysRepository.cs  TimezonesRepository.cs
HolidayOptimizations.StorageRepository.DataRepositoryInterface/: HolidayOptimizations.StorageRepository.DataRepositoryInterface.csproj  IRepository.cs
HolidayOptimizations.StorageRepository.DataRepositoryInterface/Features/Holidays/: IHolidaysRepository.cs  ITimezonesRepository.cs
HolidayOptimizations.TestMS/: HolidayOptimizations.TestMS.csproj  HolidayTests.cs
HolidayOptimizations/Attributes/: ThrottleAttribute.cs
HolidayOptimizations/Controllers/: HolidaysController.cs
HolidayOptimizations/Properties/: launchSettings.json
