<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoildayOptimizations.Integrations.Nager\HoildayOptimizations.Integrations.Nager.csproj" />
    <ProjectReference Include="..\HoildayOptimizations.Integrations\HoildayOptimizations.Integrations.csproj" />
    <ProjectReference Include="..\HolidayOptimizations.Service.Controllers\HolidayOptimizations.Service.Controllers.csproj" />
    <ProjectReference Include="..\HolidayOptimizations.Service.Processes\HolidayOptimizations.Service.Processes.csproj" />
    <ProjectReference Include="..\HolidayOptimizations.StorageRepository.DataRepository\HolidayOptimizations.StorageRepository.DataRepository.csproj" />
  </ItemGroup>

</Project>
